{
    "title": "wqeefdf",
    "baseURL": "https:\/\/asdsad.qwe.qwe.dcvbd",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "qwe.dcvbd"
    }
}